AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=jNKnt9ii69HcUi1k4WX00KoWNAMBKeDxFrtP8Jw4A7M=

LDAP_URI=ldap://localhost:389
LDAP_BASE_DN=ou=users,dc=localhost
LDAP_BIND_DN=cn=admin,dc=localhost
LDAP_BIND_PASSWORD=admin

ORACLE_DB_0_LABEL=app0
ORACLE_DB_0_CONNECTION_STRING=system/mito@localhost:1521/XEPDB1
ORACLE_DB_1_LABEL=app1
ORACLE_DB_1_CONNECTION_STRING=system/mito@localhost:1521/XEPDB1
ORACLE_DB_2_LABEL=app2
ORACLE_DB_2_CONNECTION_STRING=system/mito@localhost:1521/XEPDB2
ORACLE_CLIENT_MODE=thick

MONGODB_URI=mongodb://root:example@localhost:27017
MONGODB_DB=sql-postman